<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>О нас</title>
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/about.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header__top">
				<a href="tel:79267833546" class="header__phone tel">+7 (926) 783-35-46</a>
				<div class="header__logo">
					<div class="logo">Жора-Обжора</div>
				</div>
				<img src="img/Shopping.svg" alt="" class="header__basket">
			</div>
			<div class="header__logo_768">
				<div class="logo">Жора-Обжора</div>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link link">Каталог</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link link">Оплата и доставка</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link link">Рецепты</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link link">О нас</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link link">контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="about">
		<div class="container about__wrapper">
			<img src="img/ui/chilli.png" alt="" class="recipes__chilli">
			<div class="about__title title--border">О нас</div>
			<div class="about__text">Здравствуйте, дорогие ценители вкусной и полезной еды! Мы хотим рассказать Вам о себе, о своих взглядах на красивую, вкусную и что немаловажно — полезную пищу.</div>
		</div>
	</div>

	<div class="benefits">
		<div class="container benefits__wrapper">
			<div class="benefits__row">
				<div class="benefits__column">
					<div class="benefits__item">
						<img src="img/about/aboutus/benefits-1.jpg" class="benefits__img"></img>
						<img src="img/ui/border.png" alt="" class="benefits__border">
					</div>
				</div>
				<div class="benefits__column benefits__column--padding">
					<div class="benefits__item">
						<div class="benefits__title">Высокое качество</div>
						<div class="benefits__subtitle">
						Наша миссия - помочь тем, кто осознал необходимость самостоятельно делать натуральную и здоровую пищу из качественных ингредиентов и лучших специй.</div>
					</div>
				</div>
			</div>
			<div class="benefits__row benefits__row--reverse">
				<div class="benefits__column">
					<div class="benefits__item">
						<img src="img/about/aboutus/benefits-2.jpg" class="benefits__img"></img>
						<img src="img/ui/border.png" alt="" class="benefits__border benefits__border--reverse">
					</div>
				</div>
				<div class="benefits__column benefits__column--padding">
					<div class="benefits__item">
						<div class="benefits__title">Широкий ассортимент</div>
						<div class="benefits__subtitle benefits__subtitle--reverse">
						В нашем ассортименте представлены высококачественные натуральные и искусственные оболочки,оборудование для изготовления колбас, готовые наборы для колбас, ароматные приправы и специи, а также функциональные добавки для колбас.</div>
					</div>
				</div>
			</div>
			<div class="benefits__row">
				<div class="benefits__column">
					<div class="benefits__item">
						<img src="img/about/aboutus/benefits-3.jpg" class="benefits__img"></img>
						<img src="img/ui/border.png" alt="" class="benefits__border">
					</div>
				</div>
				<div class="benefits__column benefits__column--padding">
					<div class="benefits__item">
						<div class="benefits__title">Удобный сервис</div>
						<div class="benefits__subtitle">
							Мы гарантируем возврат или замену некачественного товара.
							Мы производим полное информирование об обработке вашего заказа, включая оповещение об отправке заказа и отправку трек-номера посылки.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="statisctics">
		<div class="container statisctics__wrapper">
			<div class="statisctics__title">Мы отвечаем репутацией за качество своих товаров. Мы стремимся подарить людям удовольствие от вкусной и здоровой пищи.</div>
			<div class="statisctics__row">
				<div class="statisctics__column">
					<div class="statisctics__item">
						<div class="statisctics__num">70</div>
						<div class="asd"></div>
						<div class="statisctics__text">оптовых клиентов</div>
					</div>
				</div>
				<div class="statisctics__column">
					<div class="statisctics__item">
						<div class="statisctics__num">2400+</div>
						<div class="asd"></div>
						<div class="statisctics__text">довольных клиентов</div>
					</div>
				</div>
				<div class="statisctics__column">
					<div class="statisctics__item">
						<div class="statisctics__num">2</div>
						<div class="asd"></div>
						<div class="statisctics__text">возврата за три года</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container footer__container">
			<div class="footer__contacts">
				<a class="footer__tel tel" href="tel:79267833546">+7 (926) 783-35-46</a>
				<a class="footer__tel tel" href="tel:79060935969">+7 (906) 093-59-69</a>
				<a class="footer__mail mail" href="mailto:balik1979@inbox.ru">balik1979@inbox.ru</a>
			</div>
			<div class="footer__logo logo">Жора-Обжора</div>
			<nav class="footer__menu footer-menu">
				<ul class="footer-menu__list">
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link link">Каталог</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link link">Оплата и доставка</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link link">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/script.js"></script>